{
  "name": "monako",
  "version": "0.3.2",
  "description": "Lightweight animated faces with expressive eyes for tables, agents, and anywhere you need personality",
  "type": "module",
  "main": "dist/monako.umd.js",
  "module": "dist/monako.esm.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/monako.esm.js",
      "require": "./dist/monako.umd.js"
    },
    "./react": {
      "types": "./dist/types/MonakoReact.d.ts",
      "import": "./dist/monako-react.esm.js",
      "require": "./dist/monako-react.umd.js"
    }
  },
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:types && rollup -c",
    "build:types": "rm -rf dist/types && tsc -p tsconfig.json --noEmit false --declaration --emitDeclarationOnly --outDir dist/types",
    "typecheck": "tsc -p tsconfig.json",
    "dev": "rollup -c -w",
    "pretest": "npm run build",
    "test": "node --test test/*.test.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "keywords": [
    "avatar",
    "face",
    "emoji",
    "animated",
    "eyes",
    "svg",
    "pixel",
    "lightweight",
    "emotion",
    "expression",
    "react"
  ],
  "author": "matthewguillen",
  "license": "MIT",
  "homepage": "https://github.com/rosvelthq/monako#readme",
  "bugs": {
    "url": "https://github.com/rosvelthq/monako/issues"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.0",
    "react": "^18.3.0",
    "rollup": "^4.21.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosvelthq/monako.git"
  }
}
